import React from 'react';
import Navbar from './Navbar';
import Footer from './Footer';
import './About.css';

const About = () => {
    return (
        <div className="about-container">
            <Navbar />
            <div className="about-content">
                <div className="about-text">
                    <h1>О проекте</h1>
                    <p>
                        Мы рады приветствовать вас на платформе, где знания становятся доступными каждому. Одним из наших ведущих преподавателей является Анастасия Яременко — опытный репетитор по подготовке к ЕГЭ по информатике. <br />
                        <br />
                        Анастасия имеет более 2 лет опыта в преподавании, с успешным результатом подготовив множество учеников к ЕГЭ. Ее подход всегда индивидуален: она тщательно анализирует уровень знаний каждого ученика и разрабатывает персонализированные программы обучения, которые помогают достигать высоких результатов. <br />
                        <br />
                        Её методика включает как теоретические, так и практические занятия, где особое внимание уделяется решению типовых задач и практическим примерам. Она всегда готова поддержать своих учеников, мотивируя их на успех, и делает процесс обучения увлекательным и доступным. <br />
                        <br />
                        Анастасия гордится высокими результатами своих учеников, многие из которых поступили в ведущие технические университеты страны. Присоединяйтесь к занятиям с Анастасией, и вы обязательно достигнете своей цели! <br />
                    </p>
                </div>
            </div>
            <Footer />
        </div>
    );
};

export default About;
